<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}E-commerce{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .container {
            flex: 1;
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background: #f8f9fa;
        }

        .card-link {
            text-decoration: none; /* Rimuove la sottolineatura dal link */
            color: inherit; /* Fa sì che il colore del testo segua il colore del testo della card */
        }

        .card {
            transition: border-color 0.3s; /* Aggiunge una transizione fluida per il cambiamento di colore del bordo */
            border: 1px solid #ddd; /* Colore del bordo iniziale */
        }

        .card:hover {
            border-color: #007bff; /* Colore del bordo al passaggio del mouse (puoi scegliere il colore che preferisci) */
        }

        .card-body {
            cursor: pointer; /* Cambia il cursore per indicare che è cliccabile */
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">E-commerce</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    {% if current_user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('main.profile_view') }}">Profile</a>
                        </li>
                        {% if current_user.role == 'buyer' %}
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('main.cart') }}">Cart</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('main.order_history') }}">I miei ordini</a>
                            </li>
                        {% endif %}
                        {% if current_user.role == 'seller' %}
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('main.view_products_seller') }}">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('main.manage_orders') }}">Gestione Ordini</a> <!-- Nuovo link per gestire gli ordini -->
                            </li>
                        {% elif current_user.role == 'buyer' %}
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('main.view_products_buyer') }}">Dashboard</a>
                            </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('main.logout') }}">Logout</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('main.login') }}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('main.registration') }}">Registration</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <footer>
        <p>&copy; 2024 Sartori E-commerce Platform. All rights reserved.</p>
    </footer>
</body>
</html>
